// ── Create Salesforce User ────────────────────────────────────────────────────
// Generated by sync-users workflow. Do not edit manually.

String firstName   = '%%FIRST_NAME%%';
String lastName    = '%%LAST_NAME%%';
String email       = '%%EMAIL%%';
String username    = '%%USERNAME%%';
String alias       = '%%ALIAS%%';
String profileName = '%%PROFILE%%';
String psgRaw      = '%%PERMISSION_SET_GROUPS%%';

// ── Profile ───────────────────────────────────────────────────────────────────
List<Profile> profiles = [SELECT Id FROM Profile WHERE Name = :profileName LIMIT 1];
if (profiles.isEmpty()) {
    throw new IllegalArgumentException('Profile not found: ' + profileName);
}

// ── Create User ───────────────────────────────────────────────────────────────
User u = new User(
    FirstName         = firstName,
    LastName          = lastName,
    Email             = email,
    Username          = username,
    Alias             = alias,
    ProfileId         = profiles[0].Id,
    IsActive          = true,
    TimeZoneSidKey    = 'Europe/London',
    LocaleSidKey      = 'en_GB',
    EmailEncodingKey  = 'UTF-8',
    LanguageLocaleKey = 'en_US'
);
insert u;
System.debug('CREATED user Id=' + u.Id + ' username=' + username);

// ── Permission Set Groups ─────────────────────────────────────────────────────
if (String.isNotBlank(psgRaw)) {
    List<String> psgNames = psgRaw.split('\\|');
    List<PermissionSetGroup> psgs = [
        SELECT Id, MasterLabel
        FROM PermissionSetGroup
        WHERE MasterLabel IN :psgNames
        AND   Status = 'Updated'
    ];
    if (psgs.size() < psgNames.size()) {
        System.debug('WARNING: ' + (psgNames.size() - psgs.size())
            + ' Permission Set Group(s) not found or not ready (Status != Updated).');
    }
    List<PermissionSetAssignment> assignments = new List<PermissionSetAssignment>();
    for (PermissionSetGroup g : psgs) {
        assignments.add(new PermissionSetAssignment(
            AssigneeId           = u.Id,
            PermissionSetGroupId = g.Id
        ));
    }
    if (!assignments.isEmpty()) {
        insert assignments;
        System.debug('ASSIGNED ' + assignments.size() + ' Permission Set Group(s) to user ' + u.Id);
    }
}
