// ── Deactivate Salesforce User ────────────────────────────────────────────────
// Generated by sync-users workflow. Do not edit manually.

String email = '%%EMAIL%%';

List<User> users = [
    SELECT Id, Username, IsActive
    FROM   User
    WHERE  Email    = :email
    AND    IsActive = true
    LIMIT  1
];

if (users.isEmpty()) {
    System.debug('WARNING: No active user found with email=' + email + '. Nothing to deactivate.');
} else {
    users[0].IsActive = false;
    update users[0];
    System.debug('DEACTIVATED user Id=' + users[0].Id + ' username=' + users[0].Username);
}
