// ── Update Salesforce User ────────────────────────────────────────────────────
// Generated by sync-users workflow. Do not edit manually.

String email       = '%%EMAIL%%';
String profileName = '%%PROFILE%%';
String psgRaw      = '%%PERMISSION_SET_GROUPS%%';

List<User> users = [SELECT Id, ProfileId FROM User WHERE Email = :email LIMIT 1];
if (users.isEmpty()) {
    throw new IllegalArgumentException('User not found with email: ' + email);
}
User u = users[0];

// ── Update Profile ────────────────────────────────────────────────────────────
if (String.isNotBlank(profileName)) {
    List<Profile> profiles = [SELECT Id FROM Profile WHERE Name = :profileName LIMIT 1];
    if (profiles.isEmpty()) {
        throw new IllegalArgumentException('Profile not found: ' + profileName);
    }
    u.ProfileId = profiles[0].Id;
    update u;
    System.debug('UPDATED profile to "' + profileName + '" for user Id=' + u.Id);
}

// ── Replace Permission Set Group assignments ──────────────────────────────────
// Remove all current PSG assignments (leave direct PSA assignments untouched)
List<PermissionSetAssignment> existing = [
    SELECT Id
    FROM   PermissionSetAssignment
    WHERE  AssigneeId           = :u.Id
    AND    PermissionSetGroupId != null
];
if (!existing.isEmpty()) {
    delete existing;
    System.debug('REMOVED ' + existing.size() + ' existing Permission Set Group assignment(s).');
}

if (String.isNotBlank(psgRaw)) {
    List<String> psgNames = psgRaw.split('\\|');
    List<PermissionSetGroup> psgs = [
        SELECT Id, MasterLabel
        FROM   PermissionSetGroup
        WHERE  MasterLabel IN :psgNames
        AND    Status = 'Updated'
    ];
    if (psgs.size() < psgNames.size()) {
        System.debug('WARNING: ' + (psgNames.size() - psgs.size())
            + ' Permission Set Group(s) not found or not ready (Status != Updated).');
    }
    List<PermissionSetAssignment> newAssignments = new List<PermissionSetAssignment>();
    for (PermissionSetGroup g : psgs) {
        newAssignments.add(new PermissionSetAssignment(
            AssigneeId           = u.Id,
            PermissionSetGroupId = g.Id
        ));
    }
    if (!newAssignments.isEmpty()) {
        insert newAssignments;
        System.debug('ASSIGNED ' + newAssignments.size() + ' Permission Set Group(s) to user ' + u.Id);
    }
}
